# Email-Sending-by-Spring

emailApp/: .project  pom.xml
emailApp/src/main/java/com/tap/mail/: MailApp.java
emailApp/src/main/java/com/tap/mail/controller/: MailController.java
emailApp/src/main/java/com/tap/mail/exception/: InvalidException.java
emailApp/src/main/java/com/tap/mail/service/: MailService.java
emailApp/src/main/webapp/: index.jsp
emailApp/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
